<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:title="Google Maps" />
    <item
        android:id="@+id/menu_places"
        android:title="Google Places" />
    <item
        android:id="@+id/menu_email"
        android:title="Email" />
    <item
        android:id="@+id/menu_about"
        android:title="About" />
</menu>